Repository: PPunh/Lao_Product
Catalog: django-project/locale/*/LC_MESSAGES/django.po
Languages: lo, zh_hans

source: Model string '{model_config}' must be in format 'app_name.ModelName'
lo: ຂໍ້ຄວາມໂມເດວ '{model_config}' ຕ້ອງມີຮູບແບບ 'app_name.ModelName'
zh_hans: 模型字符串 '{model_config}' 必须符合 'app_name.ModelName' 的格式

source: Title
lo: ຫົວຂໍ້
zh_hans: 标题

source: Main headline text on the slider
lo: ຂໍ້ຄວາມຫົວຂໍ້ໃນສະໄລ້ເດີ
zh_hans: 轮播图上的主标题文本

source: Subtitle
lo: ຄຳອະທິບາຍ
zh_hans: 副标题

source: Short description or sub-headline
lo: ຄຳອະທິບາຍສັ້ນໆ ຫຼື ຫົວຂໍ້ຍ່ອຍ
zh_hans: 简短描述或副标题

source: Hero Image
lo: ຮູບສະໄລ້
zh_hans: 轮播大图

source: Recommended size: 1920x800px
lo: ຂະຫນາດ 1920x800px
zh_hans: 建议尺寸：1920x800 像素

source: Button Text
lo: ຂໍ້ຄວາມປຸ່ມ
zh_hans: 按钮文本

source: e.g. Shop Now, Learn More
lo: ຕົວຢ່າງ: ຊື້ດຽວນີ້, ສຶກສາເພີ່ມເຕີມ
zh_hans: 例如：立即选购、了解更多

source: Button Link URL
lo: ລິ້ງ URL ຂອງປຸ່ມ
zh_hans: 按钮链接 URL

source: e.g. /products/ or https://example.com
lo: ຕົວຢ່າງ: /products/ ຫຼື https://example.com
zh_hans: 例如：/products/ 或 https://example.com

source: Display Order
lo: ລຳດັບການສະແດງ
zh_hans: 显示顺序

source: Ordering sequence (e.g. 0, 1, 2)
lo: ຮູບແບບເລກລຳດັບ
zh_hans: 排序顺序（例如：0, 1, 2）

source: Is Active
lo: ໃຊ້ງານ
zh_hans: 是否启用

source: Toggle to show/hide this slide on the frontend
lo: ເປີດ / ປິດ ການສະແດງຮູບໃນຫນ້າຫລັກ
zh_hans: 切换在前端显示或隐藏此幻灯片

source: Hero Slide
lo: ພາບສະໄລ້
zh_hans: 轮播幻灯片

source: Hero Slides
lo: ພາບສະໄລ້
zh_hans: 轮播幻灯片列表

source: Village
lo: ບ້ານ
zh_hans: 村/社区

source: Street
lo: ຖະຫນົນ
zh_hans: 街道

source: District
lo: ເມືອງ
zh_hans: 县/区

source: Province
lo: ແຂວງ
zh_hans: 省/州

source: Country
lo: ປະເທດ
zh_hans: 国家

source: Name
lo: ຊື່
zh_hans: 名称

source: Surname
lo: ນາມສະກຸນ
zh_hans: 姓氏

source: Phone
lo: ໂທລະສັບ
zh_hans: 电话

source: Email
lo: ອີເທວ
zh_hans: 电子邮箱

source: Created At
lo: ສ້າງເມື່ອ
zh_hans: 创建时间

source: Updated At
lo: ອັບເດດເມື່ອ
zh_hans: 更新时间

source: Created By
lo: ສ້າງໂດຍ
zh_hans: 创建人

source: Updated By
lo: ອັບເດດໂດຍ
zh_hans: 更新人

source: Code
lo: ລະຫັດ
zh_hans: 编码/代码

source: Slug
lo: ສະລັກ URL
zh_hans: 缩略名（Slug）

source: Description
lo: ຄຳອະທິບາຍ
zh_hans: 描述

source: Active
lo: ໃຊ້ງານ
zh_hans: 有效

source: Market Category
lo: ໝວດໝູ່ຕະຫລາດ
zh_hans: 市场分类

source: Market Categories
lo: ໝວດໝູ່ຕະຫລາດ
zh_hans: 市场分类

source: Author
lo: ຜູ້ຂຽນ
zh_hans: 作者

source: Category
lo: ໝວດໝູ່
zh_hans: 分类

source: Related Product
lo: ສິນຄ້າທີ່ກ່ຽວຂ້ອງ
zh_hans: 相关产品

source: Related Demand Center
lo: ສູນລວມຄວາມຕ້ອງການທີ່ກ່ຽວຂ້ອງ
zh_hans: 相关需求中心

source: Summary
lo: ສະຫຼຸບ
zh_hans: 摘要

source: Content
lo: ເນື້ອຫາ
zh_hans: 内容

source: Image
lo: ຮູບພາບ
zh_hans: 图片

source: Source URL
lo: ລິ້ງແຫຼ່ງຂໍ້ມູນ
zh_hans: 来源链接

source: Featured
lo: ແນະນຳ
zh_hans: 推荐

source: Published
lo: ເຜີຍແຜ່ແລ້ວ
zh_hans: 已发布

source: Published At
lo: ເຜີຍແຜ່ເມື່ອ
zh_hans: 发布时间

source: Market Update
lo: ຂໍ້ມູນການຕະຫລາດ
zh_hans: 市场动态

source: Market Updates
lo: ຂໍ້ມູນການຕະຫລາດ
zh_hans: 市场动态

source: Back to market updates
lo: ກັບຄືນສູ່ຂໍ້ມູນການຕະຫລາດ
zh_hans: 返回市场动态

source: Featured update
lo: ຂໍ້ມູນອັບເດດແນະນຳ
zh_hans: 推荐动态

source: View source
lo: ເບິ່ງແຫຼ່ງຂໍ້ມູນ
zh_hans: 查看来源

source: Stay informed
lo: ຮັບຂໍ້ມູນຂ່າວສານ
zh_hans: 随时了解最新动态

source: A focused view of local signals, new opportunities, and updates from the Lao Product community.
lo: ມຸມມອງທີ່ສຸມໃສ່ສັນຍານທ້ອງຖິ່ນ, ໂອກາດໃໝ່ໆ ແລະ ຂໍ້ມູນອັບເດດຈາກຊຸມຊົນ Lao Product.
zh_hans: 聚焦本地信息、新机会以及老挝特产社区的最新动态。

source: All updates
lo: ອັບເດດທັ່ງໝົດ
zh_hans: 全部动态

source: Read update
lo: ອ່ານຂໍ້ມູນອັບເດດ
zh_hans: 阅读动态

source: No market updates yet
lo: ຍັງບໍ່ມີຂໍ້ມູນການຕະຫລາດ
zh_hans: 暂无市场动态

source: Published market updates will appear here.
lo: ຂໍ້ມູນການຕະຫລາດທີ່ເຜີຍແຜ່ແລ້ວຈະປາກົດຢູ່ບ່ອນນີ້.
zh_hans: 已发布的市场动态将显示在此处。

source: Subject
lo: ຫົວເລື່ອງ
zh_hans: 主题

source: Images
lo: ຮູບພາບ
zh_hans: 图片

source: Is active
lo: ໃຊ້ງານ
zh_hans: 是否启用

source: News
lo: ຂ່າວສານ
zh_hans: 新闻动态

source: Demand Center Name
lo: ຊື່ສູນລວມຄວາມຕ້ອງການ
zh_hans: 需求中心名称

source: Address
lo: ທີ່ຢູ່
zh_hans: 地址

source: Contact Number
lo: ເບີຕິດຕໍ່
zh_hans: 联系电话

source: Demand Center
lo: ສູນລວມຄວາມຕ້ອງການ
zh_hans: 需求中心

source: Demand Centers
lo: ສູນລວມຄວາມຕ້ອງການ
zh_hans: 需求中心

source: Connect with local needs
lo: ເຊື່ອມຕໍ່ກັບຄວາມຕ້ອງການທ້ອງຖິ່ນ
zh_hans: 对接本地需求

source: centers
lo: ສູນ
zh_hans: 个中心

source: View center
lo: ເບິ່ງສູນ
zh_hans: 查看中心

source: No demand centers found
lo: ບໍ່ພົບສູນລວມຄວາມຕ້ອງການ
zh_hans: 未找到需求中心

source: Active demand centers will appear here.
lo: ສູນລວມຄວາມຕ້ອງການທີ່ໃຊ້ງານຈະປາກົດຢູ່ບ່ອນນີ້.
zh_hans: 已启用的需求中心将显示在此处。

source: Back to demand centers
lo: ກັບຄືນສູ່ສູນລວມຄວາມຕ້ອງການ
zh_hans: 返回需求中心

source: Lao Product updates
lo: ຂ່າວອັບເດດ Lao Product
zh_hans: 老挝特产最新动态

source: articles
lo: ບົດຄວາມ
zh_hans: 篇文章

source: Search news
lo: ຄົ້ນຫາຂ່າວ
zh_hans: 搜索新闻

source: Search
lo: ຄົ້ນຫາ
zh_hans: 搜索

source: Read article
lo: ອ່ານບົດຄວາມ
zh_hans: 阅读文章

source: No news found
lo: ບໍ່ພົບຂ່າວ
zh_hans: 未找到新闻

source: Try another search or check back later for new updates.
lo: ລອງຄົ້ນຫາໃໝ່ ຫຼື ກັບມາເບິ່ງພາຍຫຼັງສຳລັບຂໍ້ມູນອັບເດດໃໝ່.
zh_hans: 请尝试其他搜索关键词，或稍后查看新动态。

source: Back to news
lo: ກັບຄືນສູ່ຂ່າວສານ
zh_hans: 返回新闻动态

source: Products Category
lo: ຫມວດຫມູ່ສິນຄ້າ
zh_hans: 产品分类

source: Products Categories
lo: ຫມວດຫມູ່ສິນຄ້າ
zh_hans: 产品分类列表

source: Unit
lo: ຫົວຫນ່ວຍ
zh_hans: 单位

source: Products Unit
lo: ຫົວຫນ່ວຍສິນຄ້າ
zh_hans: 产品单位

source: Products Units
lo: ຫົວຫນ່ວຍສິນຄ້າ
zh_hans: 产品单位列表

source: Currency Code
lo: ລະຫັດສະກຸນເງິນ
zh_hans: 货币代码

source: e.g. LAK, USD, CNY, THB
lo: ຕົວຢ່າງ: LAK, USD, CNY, THB
zh_hans: 例如：LAK、USD、CNY、THB

source: Currency Name
lo: ຊື່ສະກຸນເງິນ
zh_hans: 货币名称

source: Symbol / Icon
lo: ສັນຍາລັກ / ໄອຄອນ
zh_hans: 符号/图标

source: e.g. ₭, $, ¥, ฿
lo: ຕົວຢ່າງ: ₭, $, ¥, ฿
zh_hans: 例如：₭、$、¥、฿

source: Is Default Currency
lo: ເປັນສະກຸນເງິນຄ່າເລີ່ມຕົ້ນ
zh_hans: 是否为默认货币

source: Currency
lo: ສະກຸນເງິນ
zh_hans: 货币

source: Currencies
lo: ສະກຸນເງິນ
zh_hans: 货币列表

source: Price
lo: ລາຄາ
zh_hans: 价格

source: Is Sellable
lo: ເປີດໃຫ້ຂາຍ
zh_hans: 是否可售

source: Product Image
lo: ຮູບສິນຄ້າ
zh_hans: 产品图片

source: Products
lo: ສິນຄ້າ
zh_hans: 产品

source: Product
lo: ສິນຄ້າ
zh_hans: 产品

source: Quantity
lo: ຈຳນວນ
zh_hans: 数量

source: Stock
lo: ສາງ
zh_hans: 库存

source: Stocks
lo: ສາງ
zh_hans: 库存列表

source: Customer Name
lo: ຊື່ລູກຄ້າ
zh_hans: 客户姓名

source: Coupon Code
lo: ລະຫັດຄູປອງ
zh_hans: 优惠券代码

source: Shipping Fee
lo: ຄ່າຂົນສົ່ງ
zh_hans: 运费

source: Request Tax Invoice
lo: ຂໍໃບແຈ້ງໜີ້ພາສີ
zh_hans: 申请税务发票

source: Tax ID
lo: ເລກປະຈຳຕົວຜູ້ເສຍພາສີ
zh_hans: 税号

source: Company Name
lo: ຊື່ບໍລິສັດ
zh_hans: 公司名称

source: Company Address
lo: ທີ່ຢູ່ບໍລິສັດ
zh_hans: 公司地址

source: Payment Method
lo: ວິທີການຊຳລະເງິນ
zh_hans: 支付方式

source: Notes
lo: ໝາຍເຫດ
zh_hans: 备注

source: Please provide the payment information.
lo: ກະລຸນາໃຫ້ຂໍ້ມູນການຊຳລະເງິນ.
zh_hans: 请提供支付信息。

source: Checkout
lo: ຊຳລະເງິນ
zh_hans: 结算

source: Completed
lo: ສຳເລັດ
zh_hans: 已完成

source: Cart
lo: ກະຕ່າ
zh_hans: 购物车

source: Carts
lo: ກະຕ່າ
zh_hans: 购物车列表

source: Variant
lo: ຕົວເລືອກ
zh_hans: 规格

source: Cart Item
lo: ລາຍການໃນກະຕ່າ
zh_hans: 购物车项目

source: Cart Items
lo: ລາຍການໃນກະຕ່າ
zh_hans: 购物车项目列表

source: Pending
lo: ລໍຖ້າ
zh_hans: 待处理

source: Paid
lo: ຈ່າຍແລ້ວ
zh_hans: 已支付

source: Cancelled
lo: ຍົກເລີກ
zh_hans: 已取消

source: Cash
lo: ເງິນສົດ
zh_hans: 现金

source: ICBC Bank (Laos)
lo: ທະນາຄານ ICBC (ລາວ)
zh_hans: 工商银行（老挝）

source: BCEL (Laos)
lo: ທະນາຄານການຄ້າຕ່າງປະເທດລາວ (BCEL)
zh_hans: 老挝外贸银行（BCEL）

source: SWIFT Transfer
lo: ໂອນຜ່ານ SWIFT
zh_hans: SWIFT 电汇

source: Cash on Delivery
lo: ຈ່າຍເງິນສົດເມື່ອຮັບເຄື່ອງ
zh_hans: 货到付款

source: Payment Status
lo: ສະຖານະການຊຳລະເງິນ
zh_hans: 支付状态

source: Order
lo: ຄຳສັ່ງຊື້
zh_hans: 订单

source: Orders
lo: ຄຳສັ່ງຊື້
zh_hans: 订单列表

source: Order Item
lo: ລາຍການໃນຄຳສັ່ງຊື້
zh_hans: 订单项目

source: Order Items
lo: ລາຍການໃນຄຳສັ່ງຊື້
zh_hans: 订单项目列表

source: Released
lo: ປົດປ່ອຍແລ້ວ
zh_hans: 已释放

source: Consumed
lo: ໃຊ້ໄປແລ້ວ
zh_hans: 已消耗

source: Inventory Reservation
lo: ການຈອງສິນຄ້າໃນສາງ
zh_hans: 库存预留

source: Inventory Reservations
lo: ການຈອງສິນຄ້າໃນສາງ
zh_hans: 库存预留列表

source: Your selection
lo: ລາຍການທີ່ເລືອກ
zh_hans: 您的选择

source: Shopping Cart
lo: ກະຕ່າສິນຄ້າ
zh_hans: 购物车

source: Continue Shopping
lo: ສືບຕໍ່ເລືອກຊື້
zh_hans: 继续购物

source: Unit Price
lo: ລາຄາຕໍ່ຫົວໜ່ວຍ
zh_hans: 单价

source: Decrease quantity
lo: ຫລຸດຈຳນວນ
zh_hans: 减少数量

source: Increase quantity
lo: ເພີ່ມຈຳນວນ
zh_hans: 增加数量

source: Remove
lo: ລຶບອອກ
zh_hans: 移除

source: Order Summary
lo: ສະຫຼຸບຄຳສັ່ງຊື້
zh_hans: 订单摘要

source: Subtotal
lo: ຍອດລວມຍ່ອຍ
zh_hans: 小计

source: Discount
lo: ສ່ວນຫຼຸດ
zh_hans: 折扣

source: Shipping
lo: ຄ່າຂົນສົ່ງ
zh_hans: 运费

source: Tax
lo: ພາສີ
zh_hans: 税费

source: Grand Total
lo: ຍອດລວມທັງໝົດ
zh_hans: 总计

source: Enter coupon code
lo: ປ້ອນລະຫັດຄູປອງ
zh_hans: 请输入优惠券代码

source: Apply
lo: ນຳໃຊ້
zh_hans: 使用

source: Proceed to Checkout
lo: ໄປຊຳລະເງິນ
zh_hans: 前往结算

source: Your cart is empty.
lo: ກະຕ່າຂອງທ່ານຫວ່າງເປົ່າ.
zh_hans: 您的购物车是空的。

source: Discover something useful for your next order.
lo: ຄົ້ນຫາສິນຄ້າທີ່ເປັນປະໂຫຍດສຳລັບຄຳສັ່ງຊື້ຄັ້ງຕໍ່ໄປ.
zh_hans: 去发现您下次订单需要的商品吧。

source: Browse Products
lo: ເລືອກຊື້ສິນຄ້າ
zh_hans: 浏览产品

source: Almost there
lo: ໃກ້ສຳເລັດແລ້ວ
zh_hans: 即将完成

source: Back to Cart
lo: ກັບຄືນສູ່ກະຕ່າ
zh_hans: 返回购物车

source: Customer Details
lo: ລາຍລະອຽດລູກຄ້າ
zh_hans: 客户信息

source: Tell us where to send your order.
lo: ກະລຸນາບອກທີ່ຢູ່ສຳລັບການຈັດສົ່ງຄຳສັ່ງຊື້ຂອງທ່ານ.
zh_hans: 请告知我们订单的配送地址。

source: Payment processing is not connected yet. Select your preferred payment method.
lo: ລະບົບການຊຳລະເງິນຍັງບໍ່ໄດ້ເຊື່ອມຕໍ່. ກະລຸນາເລືອກວິທີການຊຳລະເງິນທີ່ທ່ານຕ້ອງການ.
zh_hans: 支付处理功能尚未接入，请选择您偏好的付款方式。

source: Payment Information
lo: ຂໍ້ມູນການຊຳລະເງິນ
zh_hans: 支付信息

source: Enter the details required for this payment method.
lo: ປ້ອນຂໍ້ມູນທີ່ຈຳເປັນສຳລັບວິທີການຊຳລະເງິນນີ້.
zh_hans: 请输入该付款方式所需的信息。

source: Account Name
lo: ຊື່ບັນຊີ
zh_hans: 账户名称

source: Account Number
lo: ເລກບັນຊີ
zh_hans: 账号

source: Bank Name
lo: ຊື່ທະນາຄານ
zh_hans: 银行名称

source: Branch
lo: ສາຂາ
zh_hans: 支行

source: Cardholder Name
lo: ຊື່ເຈົ້າຂອງບັດ
zh_hans: 持卡人姓名

source: Card Number
lo: ໝາຍເລກບັດ
zh_hans: 卡号

source: Expiry Date
lo: ວັນໝົດອາຍຸ
zh_hans: 有效期

source: MM/YY
lo: ດດ/ປປ
zh_hans: 月/年

source: CVV
lo: ລະຫັດ CVV
zh_hans: CVV 安全码

source: SWIFT/BIC Code
lo: ລະຫັດ SWIFT/BIC
zh_hans: SWIFT/BIC 代码

source: Payment Reference
lo: ເລກອ້າງອີງການຊຳລະເງິນ
zh_hans: 付款参考号

source: Tax Invoice
lo: ໃບແຈ້ງໜີ້ພາສີ
zh_hans: 税务发票

source: Request tax invoice
lo: ຂໍໃບແຈ້ງໜີ້ພາສີ
zh_hans: 申请税务发票

source: Place Order
lo: ຢືນຢັນຄຳສັ່ງຊື້
zh_hans: 提交订单

source: PromptPay Information
lo: ຂໍ້ມູນ PromptPay
zh_hans: PromptPay 付款信息

source: ICBC Account Information
lo: ຂໍ້ມູນບັນຊີ ICBC
zh_hans: 工商银行账户信息

source: BCEL Account Information
lo: ຂໍ້ມູນບັນຊີ BCEL
zh_hans: BCEL 银行账户信息

source: Card Information
lo: ຂໍ້ມູນບັດ
zh_hans: 卡片信息

source: Transfer Information
lo: ຂໍ້ມູນການໂອນເງິນ
zh_hans: 转账信息

source: Thank you for your order
lo: ຂອບໃຈສຳລັບການສັ່ງຊື້ຂອງທ່ານ
zh_hans: 感谢您的订购

source: Order Placed Successfully
lo: ສັ່ງຊື້ສຳເລັດແລ້ວ
zh_hans: 订单提交成功

source: Your order has been created.
lo: ຄຳສັ່ງຊື້ຂອງທ່ານຖືກສ້າງແລ້ວ.
zh_hans: 您的订单已创建。

source: Order Code
lo: ລະຫັດຄຳສັ່ງຊື້
zh_hans: 订单编号

source: Total
lo: ລວມທັງໝົດ
zh_hans: 总计

source: Back to products
lo: ກັບຄືນສູ່ສິນຄ້າ
zh_hans: 返回产品列表

source: available
lo: ມີໃຫ້ບໍລິການ
zh_hans: 件有货

source: Decrease Quantity
lo: ຫລຸດຈຳນວນ
zh_hans: 减少数量

source: Increase Quantity
lo: ເພີ່ມຈຳນວນ
zh_hans: 增加数量

source: Add to Cart
lo: ເພີ່ມເຂົ້າກະຕ່າ
zh_hans: 加入购物车

source: item(s) in your cart
lo: ລາຍການໃນກະຕ່າຂອງທ່ານ
zh_hans: 件商品在购物车中

source: All Category
lo: ຫມວດຫມູ່ທັ່ງຫມົດ
zh_hans: 全部分类

source: No featured promotions available.
lo: ບໍ່ມີໂປຣໂມຊັ່ນແນະນຳໃນຂະນະນີ້.
zh_hans: 暂无推荐促销活动。

source: Go to Cart
lo: ໄປທີ່ກະຕ່າ
zh_hans: 前往购物车

source: General
lo: ທົ່ວໄປ
zh_hans: 通用

source: Not found.
lo: ບໍ່ມີຂໍ້ມູນ
zh_hans: 未找到内容。

source: Product was not selected.
lo: ບໍ່ໄດ້ເລືອກສິນຄ້າ.
zh_hans: 未选择产品。

source: %(product)s added to cart.
lo: %(product)s ຖືກເພີ່ມເຂົ້າກະຕ່າແລ້ວ.
zh_hans: %(product)s 已加入购物车。

source: Item removed from cart.
lo: ລາຍການຖືກລຶບອອກຈາກກະຕ່າແລ້ວ.
zh_hans: 商品已从购物车中移除。

source: Cart updated.
lo: ອັບເດດກະຕ່າແລ້ວ.
zh_hans: 购物车已更新。

source: Coupon applied successfully.
lo: ນຳໃຊ້ຄູປອງສຳເລັດແລ້ວ.
zh_hans: 优惠券使用成功。

source: Coupon code was not recognized.
lo: ບໍ່ຮູ້ຈັກລະຫັດຄູປອງນີ້.
zh_hans: 无法识别的优惠券代码。

source: Order created successfully.
lo: ສ້າງຄຳສັ່ງຊື້ສຳເລັດແລ້ວ.
zh_hans: 订单创建成功。

source: Order Confirmed
lo: ຢືນຢັນຄຳສັ່ງຊື້ແລ້ວ
zh_hans: 订单已确认

source: Owner
lo: ເຈົ້າຂອງ
zh_hans: 所有者

source: Business Name
lo: ຊື່ທຸລະກິດ
zh_hans: 企业名称

source: Verified
lo: ຢືນຢັນແລ້ວ
zh_hans: 已认证

source: Supplier Profile
lo: ໂປຣໄຟລ໌ຜູ້ສະໜອງ
zh_hans: 供应商资料

source: Supplier Profiles
lo: ໂປຣໄຟລ໌ຜູ້ສະໜອງ
zh_hans: 供应商资料列表

source: Service
lo: ບໍລິການ
zh_hans: 服务

source: Draft
lo: ຮ່າງ
zh_hans: 草稿

source: Paused
lo: ຢຸດຊົ່ວຄາວ
zh_hans: 已暂停

source: Supplier
lo: ຜູ້ສະຫນອງ
zh_hans: 供应商

source: Optional link to an existing product in the shop.
lo: ລິ້ງທາງເລືອກໄປຫາສິນຄ້າທີ່ມີຢູ່ໃນຮ້ານ.
zh_hans: 可选择关联商店中已有的产品。

source: Minimum Quantity
lo: ຈຳນວນຂັ້ນຕ່ຳ
zh_hans: 最小数量

source: Supply Listing
lo: ລາຍການສະໜອງ
zh_hans: 供应信息

source: Supply Listings
lo: ລາຍການສະໜອງ
zh_hans: 供应信息列表

source: Supply Center
lo: ຜູ້ສະຫນອງ
zh_hans: 供应中心

source: Delete listing?
lo: ລຶບລາຍການ?
zh_hans: 删除该供应信息？

source: This action cannot be undone.
lo: ການດຳເນີນການນີ້ບໍ່ສາມາດຍົກເລີກໄດ້.
zh_hans: 此操作无法撤销。

source: Delete listing
lo: ລຶບລາຍການ
zh_hans: 删除供应信息

source: Supplier profile
lo: ໂປຣໄຟລ໌ຜູ້ສະໜອງ
zh_hans: 供应商资料

source: Save profile
lo: ບັນທຶກໂປຣໄຟລ໌
zh_hans: 保存资料

source: For local suppliers
lo: ສຳລັບຜູ້ສະໜອງທ້ອງຖິ່ນ
zh_hans: 面向本地供应商

source: Bring your products and services closer to the people and businesses that need them.
lo: ນຳສິນຄ້າ ແລະ ບໍລິການຂອງທ່ານໃຫ້ໃກ້ຊິດກັບຄົນ ແລະ ທຸລະກິດທີ່ຕ້ອງການ.
zh_hans: 让您的产品和服务更贴近有需要的人和企业。

source: Add listing
lo: ເພີ່ມລາຍການ
zh_hans: 添加供应信息

source: Create supplier profile
lo: ສ້າງໂປຣໄຟລ໌ຜູ້ສະໜອງ
zh_hans: 创建供应商资料

source: Become a supplier
lo: ກາຍເປັນຜູ້ສະໜອງ
zh_hans: 成为供应商

source: View listing
lo: ເບິ່ງລາຍການ
zh_hans: 查看供应信息

source: No published listings yet
lo: ຍັງບໍ່ມີລາຍການທີ່ເຜີຍແຜ່
zh_hans: 暂无已发布的供应信息

source: Supplier listings will appear here when they are published.
lo: ລາຍການຜູ້ສະໜອງຈະປາກົດຢູ່ບ່ອນນີ້ເມື່ອຖືກເຜີຍແຜ່.
zh_hans: 供应商信息发布后将显示在此处。

source: Back to supply center
lo: ກັບຄືນສູ່ສູນຜູ້ສະໜອງ
zh_hans: 返回供应中心

source: Minimum
lo: ຂັ້ນຕ່ຳ
zh_hans: 最低

source: Contact supplier
lo: ຕິດຕໍ່ຜູ້ສະໜອງ
zh_hans: 联系供应商

source: Create listing
lo: ສ້າງລາຍການ
zh_hans: 创建供应信息

source: Save changes
lo: ບັນທຶກການປ່ຽນແປງ
zh_hans: 保存更改

source: Submit listing
lo: ສົ່ງລາຍການ
zh_hans: 提交供应信息

source: Available
lo: ພ້ອມໃຫ້ບໍລິການ
zh_hans: 可接单

source: Part time
lo: ວຽກນອກເວລາ
zh_hans: 兼职

source: Unavailable
lo: ບໍ່ພ້ອມໃຫ້ບໍລິການ
zh_hans: 暂不可接单

source: Headline
lo: ພາດຫົວ
zh_hans: 标语

source: Biography
lo: ຊີວະປະຫວັດ
zh_hans: 个人简介

source: Location
lo: ສະຖານທີ່
zh_hans: 所在地

source: Comma-separated skills.
lo: ທັກສະ ຄັ່ນດ້ວຍເຄື່ອງໝາຍຈຸດຈ້ຳ.
zh_hans: 技能，以英文逗号分隔。

source: Skills
lo: ທັກສະ
zh_hans: 技能

source: Years of Experience
lo: ປະສົບການ (ປີ)
zh_hans: 工作经验（年）

source: Talent Profile
lo: ໂປຣໄຟລ໌ບຸຄະລາກອນ
zh_hans: 人才资料

source: Talent Profiles
lo: ໂປຣໄຟລ໌ບຸຄະລາກອນ
zh_hans: 人才资料列表

source: Full time
lo: ວຽກເຕັມເວລາ
zh_hans: 全职

source: Contract
lo: ສັນຍາຈ້າງ
zh_hans: 合同工

source: Project
lo: ໂຄງການ
zh_hans: 项目制

source: Open
lo: ເປີດຮັບ
zh_hans: 招募中

source: Closed
lo: ປິດແລ້ວ
zh_hans: 已关闭

source: Posted By
lo: ລົງປະກາດໂດຍ
zh_hans: 发布人

source: Organization Name
lo: ຊື່ອົງກອນ
zh_hans: 机构名称

source: Contact Email
lo: ອີເມວຕິດຕໍ່
zh_hans: 联系邮箱

source: Contact Phone
lo: ເບີໂທຕິດຕໍ່
zh_hans: 联系电话

source: Application Deadline
lo: ກຳນົດວັນສົ່ງໃບສະໝັກ
zh_hans: 申请截止日期

source: Talent Opportunity
lo: ໂອກາດວຽກ
zh_hans: 招聘机会

source: Talent Opportunities
lo: ໂອກາດວຽກ
zh_hans: 招聘机会

source: Submitted
lo: ສົ່ງແລ້ວ
zh_hans: 已提交

source: Reviewing
lo: ກຳລັງພິຈາລະນາ
zh_hans: 审核中

source: Accepted
lo: ຮັບເຂົ້າ
zh_hans: 已录取

source: Rejected
lo: ປະຕິເສດ
zh_hans: 已拒绝

source: Cover Note
lo: ຈົດໝາຍແນະນຳຕົນເອງ
zh_hans: 求职信

source: Talent Application
lo: ໃບສະໝັກງານ
zh_hans: 求职申请

source: Talent Applications
lo: ໃບສະໝັກງານ
zh_hans: 求职申请列表

source: Talent Center
lo: ສູນບຸຄະລາກອນ
zh_hans: 人才中心

source: Apply to opportunity
lo: ສະໝັກໂອກາດວຽກ
zh_hans: 申请该机会

source: Submit application
lo: ສົ່ງໃບສະໝັກ
zh_hans: 提交申请

source: Delete opportunity?
lo: ລຶບໂອກາດວຽກ?
zh_hans: 删除该招聘机会？

source: Delete opportunity
lo: ລຶບໂອກາດວຽກ
zh_hans: 删除招聘机会

source: Back to Talent Center
lo: ກັບຄືນສູ່ສູນບຸຄະລາກອນ
zh_hans: 返回人才中心

source: Apply by
lo: ສະໝັກພາຍໃນ
zh_hans: 截止申请日期

source: You have already applied to this opportunity.
lo: ທ່ານໄດ້ສະໝັກໂອກາດວຽກນີ້ແລ້ວ.
zh_hans: 您已申请过该机会。

source: Create profile to apply
lo: ສ້າງໂປຣໄຟລ໌ເພື່ອສະໝັກ
zh_hans: 创建资料后即可申请

source: Apply now
lo: ສະໝັກດຽວນີ້
zh_hans: 立即申请

source: Login to apply
lo: ເຂົ້າສູ່ລະບົບເພື່ອສະໝັກ
zh_hans: 登录后申请

source: Edit opportunity
lo: ແກ້ໄຂໂອກາດວຽກ
zh_hans: 编辑招聘机会

source: Post opportunity
lo: ລົງປະກາດໂອກາດວຽກ
zh_hans: 发布招聘机会

source: Submit for review
lo: ສົ່ງເພື່ອກວດສອບ
zh_hans: 提交审核

source: Edit talent profile
lo: ແກ້ໄຂໂປຣໄຟລ໌ບຸຄະລາກອນ
zh_hans: 编辑人才资料

source: Create talent profile
lo: ສ້າງໂປຣໄຟລ໌ບຸຄະລາກອນ
zh_hans: 创建人才资料

source: For people and teams
lo: ສຳລັບບຸກຄົນ ແລະ ທີມງານ
zh_hans: 面向个人与团队

source: Find meaningful ways to use your skills and connect with growing local opportunities.
lo: ຄົ້ນຫາວິທີທີ່ມີຄຸນຄ່າໃນການໃຊ້ທັກສະຂອງທ່ານ ແລະ ເຊື່ອມຕໍ່ກັບໂອກາດທ້ອງຖິ່ນທີ່ ກຳລັງເຕີບໂຕ.
zh_hans: 找到发挥您技能价值的方式，与不断增长的本地机会建立联系。

source: Join Talent Center
lo: ເຂົ້າຮ່ວມສູນບຸຄະລາກອນ
zh_hans: 加入人才中心

source: View opportunity
lo: ເບິ່ງໂອກາດວຽກ
zh_hans: 查看招聘机会

source: No open opportunities yet
lo: ຍັງບໍ່ມີໂອກາດວຽກເປີດຮັບ
zh_hans: 暂无招募中的机会

source: New opportunities will appear here when organizations publish them.
lo: ໂອກາດວຽກໃໝ່ຈະປາກົດຢູ່ບ່ອນນີ້ເມື່ອອົງກອນລົງປະກາດ.
zh_hans: 机构发布新机会后将显示在此处。

source: Username / Email / Phone number
lo: ຊື່ຜູ້ໃຊ້ / ອີເມວ / ເບີໂທລະສັບ
zh_hans: 用户名 / 电子邮箱 / 电话号码

source: Username
lo: ຊືຜູ້ໃຊ້
zh_hans: 用户名

source: Phone Number
lo: ເບີໂທລະສັບ
zh_hans: 电话号码

source: Password
lo: ລະຫັດຜ່ານ
zh_hans: 密码

source: Confirm Password
lo: ຢືນຢັນລະຫັດຜ່ານ
zh_hans: 确认密码

source: Superuser
lo: ຜູ້ດູແລລະບົບສູງສຸດ
zh_hans: 超级用户

source: Passwords do not match.
lo: ລະຫັດຜ່ານບໍ່ກົງກັນ.
zh_hans: 密码不匹配。

source: Create New License
lo: ສ້າງໃບອະນຸຍາດໃໝ່
zh_hans: 创建新许可证

source: Create
lo: ສ້າງ
zh_hans: 创建

source: Cancel
lo: ຍົກເລີກ
zh_hans: 取消

source: Upload Invoice In (From Supplier)
lo: ອັບໂຫລດໃບແຈ້ງໜີ້ຮັບເຂົ້າ (ຈາກຜູ້ສະໜອງ)
zh_hans: 上传进项发票（来自供应商）

source: Create Invoice Out
lo: ສ້າງໃບແຈ້ງໜີ້ອອກ
zh_hans: 创建销项发票

source: Invoice Out functionality coming soon...
lo: ຟັງຊັນໃບແຈ້ງໜີ້ອອກກຳລັງຈະມາໃນໄວໆນີ້...
zh_hans: 销项发票功能即将来临...

source: Close
lo: ປິດ
zh_hans: 关闭

source: Save
lo: ບັນທຶກ
zh_hans: 保存

source: Create PO In
lo: ສ້າງໃບສັ່ງຊື້ເຂົ້າ
zh_hans: 创建采购订单

source: Create PO Out
lo: ສ້າງໃບສັ່ງຊື້ອອກ
zh_hans: 创建销售订单

source: PO Out functionality coming soon...
lo: ຟັງຊັນໃບສັ່ງຊື້ອອກກຳລັງຈະມາໃນໄວໆນີ້...
zh_hans: 销售订单功能即将来临...

source: Quotation Information
lo: ຂໍ້ມູນໃບສະເໜີລາຄາ
zh_hans: 报价单信息

source: Create New Customer
lo: ສ້າງລູກຄ້າໃໝ່
zh_hans: 创建新客户

source: Item List
lo: ລາຍການສິນຄ້າ
zh_hans: 项目列表

source: Add Item
lo: ເພີ່ມລາຍການ
zh_hans: 添加项目

source: Additional costs
lo: ຄ່າໃຊ້ຈ່າຍເພີ່ມເຕີມ
zh_hans: 额外费用

source: e.g. admin_main
lo: ຕົວຢ່າງ: admin_main
zh_hans: 例如：admin_main

source: Lao Product logo
lo: ໂລໂກ Lao Product
zh_hans: 老挝特产标志

source: System setup
lo: ຕັ້ງຄ່າລະບົບ
zh_hans: 系统设置

source: Create administrator
lo: ສ້າງຜູ້ດູແລລະບົບ
zh_hans: 创建管理员

source: Create your primary administrative identity.
lo: ສ້າງບັນຊີຜູ້ດູແລລະບົບຫຼັກຂອງທ່ານ.
zh_hans: 创建您的主管理员身份。

source: Email Address
lo: ທີ່ຢູ່ອີເມວ
zh_hans: 电子邮箱地址

source: Show password
lo: ສະແດງລະຫັດຜ່ານ
zh_hans: 显示密码

source: Save & Initialize
lo: ບັນທຶກ ແລະ ເລີ່ມຕົ້ນ
zh_hans: 保存并初始化

source: This setup is available only before the first administrator is created.
lo: ການຕັ້ງຄ່ານີ້ໃຊ້ໄດ້ສະເພາະກ່ອນທີ່ຈະສ້າງຜູ້ດູແລລະບົບຄົນທຳອິດ.
zh_hans: 此设置仅在创建首个管理员之前可用。

source: Hide password
lo: ເຊື່ອງລະຫັດຜ່ານ
zh_hans: 隐藏密码

source: Home
lo: ຫນ້າຫລັກ
zh_hans: 首页

source: Lao Product account
lo: ບັນຊີ Lao Product
zh_hans: 老挝特产账户

source: Welcome back
lo: ຍິນດີຕ້ອນຮັບກັບຄືນ
zh_hans: 欢迎回来

source: Please login to your account
lo: ກະລຸນາເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີຂອງທ່ານ
zh_hans: 请登录您的账号

source: Username / Email / Phone
lo: ຊື່ຜູ້ໃຊ້ / ອີເມວ / ເບີໂທລະສັບ
zh_hans: 用户名 / 电子邮箱 / 电话

source: Back
lo: ກັບຄືນ
zh_hans: 返回

source: Sign In
lo: ເຂົ້າສູ່ລະບົບ
zh_hans: 登录

source: Lao Product
lo: ສິນຄ້າລາວ
zh_hans: 老挝特产

source: Login
lo: ເຂົ້າສູ່ລະບົບ
zh_hans: 登录

source: You have successfully logged in
lo: ທ່ານເຂົ້າສູ່ລະບົບສຳເລັດແລ້ວ
zh_hans: 您已成功登录

source: Username / Email / Phone number / Password is required
lo: ກະລຸນາປ້ອນຊື່ຜູ້ໃຊ້ / ອີເມວ / ເບີໂທລະສັບ ແລະ ລະຫັດຜ່ານ
zh_hans: 需要输入用户名 / 电子邮箱 / 电话号码 / 密码

source: You have successfully logged out
lo: ທ່ານອອກຈາກລະບົບສຳເລັດແລ້ວ
zh_hans: 您已成功退出登录

source: Created SuperUser successfully.
lo: ສ້າງຜູ້ດູແລລະບົບສູງສຸດສຳເລັດແລ້ວ.
zh_hans: 成功创建超级用户。

source: Create First Superuser
lo: ສ້າງຜູ້ດູແລລະບົບສູງສຸດຄົນທຳອິດ
zh_hans: 创建首个超级用户

source: Private Party!
lo: ງານສ່ວນຕົວ!
zh_hans: 私人派对！

source: Whoopsie! 403
lo: ໂອ້ໂຮ! 403
zh_hans: 哎呀！403

source: Nice try, but you're not on the list!
lo: ພະຍາຍາມດີ, ແຕ່ທ່ານບໍ່ຢູ່ໃນລາຍຊື່!
zh_hans: 想得美，但你不在名单上！

source: Access Denied! Your VIP pass seems to be missing.
lo: ປະຕິເສດການເຂົ້າເຖິງ! ເບິ່ງຄືວ່າທ່ານບໍ່ມີບັດ VIP.
zh_hans: 拒绝访问！您的 VIP 通行证似乎缺失。

source: Page
lo: ໜ້າ
zh_hans: 页

source: of
lo: ຈາກ

source: Find what you're looking for.
lo: ຄົ້າຫາສິນຄ້າທີ່ທ່ານຕ້ອງການ
zh_hans: 查找您想要的内容。

source: Show All
lo: ສະແດງທັ່ງຫມົດ
zh_hans: 显示全部

source: Discover useful products from Lao Product.
lo: ຄົ້ນພົບສິນຄ້າທີ່ເປັນປະໂຫຍດຈາກ Lao Product.
zh_hans: 发现来自老挝特产的实用商品。

source: Explore
lo: ສຳຫຼວດ
zh_hans: 探索

source: Categories
lo: ໝວດໝູ່
zh_hans: 分类

source: Your account
lo: ບັນຊີຂອງທ່ານ
zh_hans: 您的账户

source: Admin Login
lo: ເຂົ້າສູ່ລະບົບຜູ້ດູແລ
zh_hans: 管理员登录

source: Review your order
lo: ກວດເບິ່ງຄຳສັ່ງຊື້
zh_hans: 查看您的订单

source: Simple shopping, thoughtfully presented.
lo: ຊື້ເຄື່ອງງ່າຍໆ ດ້ວຍການນຳສະເໜີຢ່າງໃສ່ໃຈ.
zh_hans: 简单购物，用心呈现。

source: Built for everyday shopping in Laos.
lo: ສ້າງສຳລັບການຊື້ເຄື່ອງປະຈຳວັນໃນລາວ.
zh_hans: 为老挝的日常购物而打造。

source: Admin
lo: ຜູ້ດູແລລະບົບ
zh_hans: 管理后台

source: BACKEND STATE
lo: ລະບົບຫລັງບ້ານ
zh_hans: 后台管理状态

source: Mastercard
zh_hans: 万事达卡
